.App {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.TopRow{
  display: flex;
  flex-direction: column;
  
  align-items: center;
}

.AllCards{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.CreateCard{
  padding-left: 100px;
  padding-right: 100px;
}
.DisplayCard{
  padding-left: 100px;
  padding-right: 100px;
}

.flashcard{
  margin: 10px;
  background: white;
  border-radius:2em;
  padding: 10px;
}

.entry{
  margin: 20px
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
  .App {
  flex-direction: column;
  }

}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .App {
  flex-direction: column;
  }

}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
}
